# Rename this file to .env and use postgressql information below. if you use any other database like mysql,
# then you should edit the app.module.ts to change the type of connection from postgres to mysql
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
# We can use following two commands to generate a secure key for signing.
# 1. openssl rand -hex 32
# 2. node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=
JWT_EXPIRATION=